name: Tag with NPM Version

on:
    workflow_dispatch:
    push:
        branches:
            - main
        paths:
            - package.json

permissions:
    contents: write

jobs:
    tag-with-npm-version:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              id: checkout
              uses: actions/checkout@v4

            - name: Tag
              id: tag-with-npm-version
              uses: yieldray/tag-with-npm-version@main
              with:
                  prefix: v
                  force: true

            - name: Print version
              id: output
              run: echo "${{ steps.tag-with-npm-version.outputs.version }}"
